package SpellsId

public let commonCTC = 'A01F'

            
public class HeroActiveSpell
    static let jump             = 'A026'

    static let baofengjianyu    = 'A008'
    static let baofengxue       = 'A000'
    static let chazhuangshandian= 'A00R'
    static let chuanci          = 'A00J'
    static let daozhenxuanfeng  = 'A00Q'
    static let diyuhuoqiu       = 'A004'
    static let dusheshouwei     = 'A00C'
    static let fengbaozhichui   = 'A001'
    static let fuchoufengqun    = 'A00I'
    static let huoyanhuxi       = 'A00V'
    static let huoyanyu         = 'A00M'
    static let jianrenfengbao   = 'A00D'
    static let jinxiang         = 'A009'
    static let jiuchangenxu     = 'A00N'
    static let leitingyiji      = 'A005'
    static let lieyanfengbao    = 'A002'
    static let qunxinzuiluo     = 'A00O'
    static let shandianlian     = 'A00A'
    static let shenshenghujia   = 'A003'
    static let shuangdongxinxing= 'A00H'
    static let siwangchanrao    = 'A00G'
    static let suanxinzhadan    = 'A00S'
    static let xianji           = 'A00P'
    static let yeshouyouhui     = 'A00F'
    static let yidongsheji      = 'A00W'
    static let zhanzhengjianta  = 'A00B'
    static let zhaohuanmisha    = 'A00E'
    static let zhaohuansuiyuansu= 'A006'
    static let zhendangbo       = 'A007'
    static let duochongjian     = 'A00K'
    static let siwangzhizhi     = 'A00L'
    static let fuhuoshishi      = 'A032'
    static let lieyanchongji    = 'A033'