package YDAbilityState
import YDWEAbilityState
import JapiNative

public function unit.exAbilCooldown(integer abilcode , real cooldown) returns bool
    return YDWESetUnitAbilityState( this, abilcode, EX_ABIL_YD.COOLDOWN, cooldown )
public function unit.exAbilDataInt(integer data_type,integer abilcode,int level,int val) returns bool
    return YDWESetUnitAbilityDataInteger(this, abilcode, level, data_type, val)
public function unit.exAbilData(integer data_type,integer abilcode,int level,real val) returns bool
    return YDWESetUnitAbilityDataReal(this, abilcode, level, data_type, val)
public function unit.exAbilData(integer data_type,integer abilcode,int level,string val) returns bool
    return YDWESetUnitAbilityDataString(this, abilcode, level, data_type, val)


public function unit.exAbilDataA(player p,integer data_type,integer abilcode,int level,string val)
    var s = this.exAbilDataString(data_type, abilcode, level)
    if localPlayer == p
        s = val
    YDWESetUnitAbilityDataString(this, abilcode, level, data_type, s)

public function unit.exAbilCooldown(integer abilcode ) returns real
    return YDWEGetUnitAbilityState( this, abilcode, EX_ABIL_YD.COOLDOWN )
public function unit.exAbilDataInt(integer data_type,integer abilcode,int level) returns int
    return YDWEGetUnitAbilityDataInteger(this, abilcode, level, data_type)
public function unit.exAbilDataReal(integer data_type,integer abilcode,int level) returns real
    return YDWEGetUnitAbilityDataReal(this, abilcode, level, data_type)
public function unit.exAbilDataString(integer data_type,integer abilcode,int level) returns string
    return YDWEGetUnitAbilityDataString(this, abilcode, level, data_type)


public function item.exTypeData(integer data_type) returns string
    return YDWEGetItemDataString( this.getTypeId(), data_type)
public function item.exTypeData(integer data_type,string val) returns bool
    return YDWESetItemDataString( this.getTypeId(), data_type, val)
public function int.exItemTypeData(integer data_type) returns string
    return YDWEGetItemDataString( this, data_type)
public function int.exItemTypeData(integer data_type,string val) returns bool
    return YDWESetItemDataString( this, data_type, val)

public function int.exBuffData(integer data_type) returns string
    return EXGetBuffDataString(this , data_type)
public function int.exBuffData(integer data_type, string value) returns bool
    return EXSetBuffDataString(this , data_type , value)

public class EX_ITEM_YD
    static constant int TIP = 4
    static constant int UBERTIP = 3
    static constant int ART = 1

public class EX_BUFF_YD
    static constant int TIP = 2
    static constant int UBERTIP = 3
    static constant int ART = 1

public class EX_ABIL_YD

    static constant integer COOLDOWN          = 1   // 状态 不是属性

    static constant integer TARGS             = 100 // integer
    static constant integer CAST              = 101 // real
    static constant integer DUR               = 102 // real
    static constant integer HERODUR           = 103 // real
    static constant integer COST              = 104 // integer
    static constant integer COOL              = 105 // real
    static constant integer AREA              = 106 // real
    static constant integer RNG               = 107 // real
    static constant integer DATA_A            = 108 // real
    static constant integer DATA_B            = 109 // real
    static constant integer DATA_C            = 110 // real
    static constant integer DATA_D            = 111 // real
    static constant integer DATA_E            = 112 // real
    static constant integer DATA_F            = 113 // real
    static constant integer DATA_G            = 114 // real
    static constant integer DATA_H            = 115 // real
    static constant integer DATA_I            = 116 // real
    static constant integer UNITID            = 117 // integer
    static constant integer HOTKET            = 200 // integer
    static constant integer UNHOTKET          = 201 // integer
    static constant integer RESEARCH_HOTKEY   = 202 // integer
    static constant integer NAME              = 203 // string
    static constant integer ART               = 204 // string
    static constant integer TARGET_ART        = 205 // string
    static constant integer CASTER_ART        = 206 // string
    static constant integer EFFECT_ART        = 207 // string
    static constant integer AREAEFFECT_ART    = 208 // string
    static constant integer MISSILE_ART       = 209 // string
    static constant integer SPECIAL_ART       = 210 // string
    static constant integer LIGHTNING_EFFECT  = 211 // string
    static constant integer BUFF_TIP          = 212 // string
    static constant integer BUFF_UBERTIP      = 213 // string
    static constant integer RESEARCH_TIP      = 214 // string
    static constant integer TIP               = 215 // string
    static constant integer UNTIP             = 216 // string
    static constant integer RESEARCH_UBERTIP  = 217 // string
    static constant integer UBERTIP           = 218 // string
    static constant integer UNUBERTIP         = 219 // string
    static constant integer UNART             = 220 // string
