package HumanAttackerInit
import HumanAttacker

init
    let _u1 = new UnitAttackers('h000')
    let _u2 = new UnitAttackers('h001')
    let _u3 = new UnitAttackers('h002')
    let _u4 = new UnitAttackers('h003')
    let _u5 = new UnitAttackers('h004')
    let _u6 = new UnitAttackers('h005')
    let _u7 = new UnitAttackers('h006')
    let _u8 = new UnitAttackers('h007')
    let _u9 = new UnitAttackers('h008')
    let _u10 = new UnitAttackers('h009')
    let _u11 = new UnitAttackers('h00A')
    let _u12 = new UnitAttackers('h00B')
    let _u13 = new UnitAttackers('h00C')
    let _u14 = new UnitAttackers('h00D')
    let _u15 = new UnitAttackers('h00E')
    let _u16 = new UnitAttackers('h00F')
    let _u17 = new UnitAttackers('h00G')
    let _u18 = new UnitAttackers('h00H')
    let _u19 = new UnitAttackers('h00I')
    let _u20 = new UnitAttackers('h00J')
    let _u21 = new UnitAttackers('h00K')
    let _u22 = new UnitAttackers('h00L')
    let _u23 = new UnitAttackers('h00M')
    let _u24 = new UnitAttackers('h00N')
    let _u25 = new UnitAttackers('h00O')
    let _u26 = new UnitAttackers('h00P')
    let _u27 = new UnitAttackers('h00Q')
    let _u28 = new UnitAttackers('h00R')
    let _u29 = new UnitAttackers('h00S')
    let _u30 = new UnitAttackers('h00T')
    // let _u31 = new UnitAttackers('h00U')
    // let _u32 = new UnitAttackers('h00V')
    // let _u33 = new UnitAttackers('h00W')
    // let _u34 = new UnitAttackers('h00X')
    // let _u35 = new UnitAttackers('h00Y')
    // let _u36 = new UnitAttackers('h00Z')

    let _bu1 = new BossAttackers('h002')
    let _bu2 = new BossAttackers('h005')
    let _bu3 = new BossAttackers('h008')
    let _bu4 = new BossAttackers('h00B')
    let _bu5 = new BossAttackers('h00E')
    let _bu6 = new BossAttackers('h00H')
    let _bu7 = new BossAttackers('h00K')
    let _bu8 = new BossAttackers('h00N')
    let _bu9 = new BossAttackers('h00Q')
    let _bu10 = new BossAttackers('h00T')
    // let _bu11 = new BossAttackers('h00W')
    // let _bu12 = new BossAttackers('h00Z')

    let _b1 = new UnitAttackers('H100')
    let _b2 = new UnitAttackers('H101')
    let _b3 = new UnitAttackers('H102')
    let _b4 = new UnitAttackers('H103')
    let _b5 = new UnitAttackers('H104')
    let _b6 = new UnitAttackers('H105')
    let _b7 = new UnitAttackers('H106')
    let _b8 = new UnitAttackers('H107')
    let _b9 = new UnitAttackers('H108')
    let _b10 = new UnitAttackers('H109')
    // let _b11 = new UnitAttackers('H10A')
    // let _b12 = new UnitAttackers('H10B')

    _bu1 .addHero(_b1 )
    _bu2 .addHero(_b2 )
    _bu3 .addHero(_b3 )
    _bu4 .addHero(_b4 )
    _bu5 .addHero(_b5 )
    _bu6 .addHero(_b6 )
    _bu7 .addHero(_b7 )
    _bu8 .addHero(_b8 )
    _bu9 .addHero(_b9 )
    _bu10.addHero(_b10)
    // _bu11.addHero(_b11)
    // _bu12.addHero(_b12)

    // let _fb1 = new UnitAttackers('H10C')
    // let _fb2 = new UnitAttackers('H10D')
    // let _fb3 = new UnitAttackers('H10E')
    // let _fb4 = new UnitAttackers('H10F')
    // let _fb5 = new UnitAttackers('H10G')


    // let final = new BossAttackers()
    // ..addHero(_fb1)
    // ..addHero(_fb2)
    // ..addHero(_fb3)
    // ..addHero(_fb4)
    // ..addHero(_fb5)

    let _e1 = new EnemyAttackers(1,_u1)
    let _e2 = new EnemyAttackers(2,_u2)
    let _e3 = new EnemyAttackers(3,_bu1)
    let _e4 = new EnemyAttackers(4,_u4)
    let _e5 = new EnemyAttackers(5,_u5)
    let _e6 = new EnemyAttackers(6,_bu2)
    let _e7 = new EnemyAttackers(7,_u7)
    let _e8 = new EnemyAttackers(8,_u8)
    let _e9 = new EnemyAttackers(9,_bu3)
    let _e10 = new EnemyAttackers(10,_u10)
    let _e11 = new EnemyAttackers(11,_u11)
    let _e12 = new EnemyAttackers(12,_bu4)
    let _e13 = new EnemyAttackers(13,_u13)
    let _e14 = new EnemyAttackers(14,_u14)
    let _e15 = new EnemyAttackers(15,_bu5)
    let _e16 = new EnemyAttackers(16,_u16)
    let _e17 = new EnemyAttackers(17,_u17)
    let _e18 = new EnemyAttackers(18,_bu6)
    let _e19 = new EnemyAttackers(19,_u19)
    let _e20 = new EnemyAttackers(20,_u20)
    let _e21 = new EnemyAttackers(21,_bu7)
    let _e22 = new EnemyAttackers(22,_u22)
    let _e23 = new EnemyAttackers(23,_u23)
    let _e24 = new EnemyAttackers(24,_bu8)
    let _e25 = new EnemyAttackers(25,_u25)
    let _e26 = new EnemyAttackers(26,_u26)
    let _e27 = new EnemyAttackers(27,_bu9)
    let _e28 = new EnemyAttackers(28,_u28)
    let _e29 = new EnemyAttackers(29,_u29)
    let _e30 = new EnemyAttackers(30,_bu10)
    // let _e31 = new EnemyAttackers(31,_u31)
    // let _e32 = new EnemyAttackers(32,_u32)
    // let _e33 = new EnemyAttackers(33,_bu11)
    // let _e34 = new EnemyAttackers(34,_u34)
    // let _e35 = new EnemyAttackers(35,_u35)
    // let _e36 = new EnemyAttackers(36,_bu12)

    // let _efinal = new EnemyAttackers(37,final)


