package Buff_Fury
import buffs

public class Buff_Fury extends Buff
    static string name = "暴怒"
    static string modelPath = "model\\buff\\baonu.mdx"
    override function isDebuff() returns bool
        return false
    override function getTexture() returns string
        return "blp\\buff\\BTN_baonu.blp"
    override protected function onTargetChanges(unit _previous,unit target)
    override protected function onCasterChanges(unit _previous,unit caster)

    override function getDuration() returns real
        return 1
    override function getInterval() returns real
        return 1
    override function getName() returns string
        return name

    override function onCover(Buff now) returns bool
        timeleft += now.timeleft
        target.eff(modelPath, "origin",getTimeleft())
        return false

    /**
    * false to remove
    */
    override protected function onApplied() returns bool
        target.eff(modelPath, "origin",getTimeleft())
        return true

    /**
    * false to remove
    */
    override protected function onTick() returns bool
        return true

    /**
    * false to keepRun
    */
    override protected function onRemoval() returns bool
        return true

    override protected function onDestr()