package Buff_AInv
import buffs
import public UnitAInv


public class Buff_AInv extends Buff
    static string name = "无敌"
    static string modelPath = "model\\buff\\wudi.mdx"
    UnitAInv us

    override function isDebuff() returns bool
        return false
    override function getTexture() returns string
        return "blp\\buff\\BTN_wudi.blp"
    override protected function onTargetChanges(unit _previous,unit target)
    override protected function onCasterChanges(unit _previous,unit caster)

    override function getDuration() returns real
        return 1
    override function getInterval() returns real
        return 1
    override function getName() returns string
        return name

    override function onCover(Buff now) returns bool
        timeleft += now.timeleft
        target.eff(modelPath, "origin",getTimeleft())
        return false

    /**
    * false to remove
    */
    override protected function onApplied() returns bool
        target.eff(modelPath, "origin",getTimeleft())
        UnitPhysicalAInv.apply(target, getTimeleft())
        UnitMagicAInv.apply(target, getTimeleft())
        return true

    /**
    * false to remove
    */
    override protected function onTick() returns bool
        return true

    /**
    * false to keepRun
    */
    override protected function onRemoval() returns bool
        UnitPhysicalAInv.removal(target)
        UnitMagicAInv.removal(target)
        return true

    override protected function onDestr()
        UnitPhysicalAInv.removal(target)
        UnitMagicAInv.removal(target)