package BookInit
import public Book

public function initBook()
    let _b1 = new Book(1,"人物宝典")
    let _s2 = new SubBook(2,_b1)
    let _s3 = new SubBook(3,_b1)
    let _s4 = new SubBook(4,_b1)
    let _s5 = new SubBook(5,_b1)
    let _p105 = new Page(105,_s3)
    let _p106 = new Page(106,_s3)
    let _p107 = new Page(107,_s3)
    let _p108 = new Page(108,_s3)
    let _p109 = new Page(109,_s3)
    let _p110 = new Page(110,_s3)
    let _p111 = new Page(111,_s3)
    let _p112 = new Page(112,_s3)
    let _p113 = new Page(113,_s3)
    let _p114 = new Page(114,_s3)
    let _p115 = new Page(115,_s3)
    let _b9 = new Book(9,"搜集图鉴")
    let _s10 = new SubBook(10,_b9)
    let _s11 = new SubBook(11,_b9)
    let _s12 = new SubBook(12,_b9)
    let _s13 = new SubBook(13,_b9)
    let _p14 = new Page(14,_s10)..setScoreName("能量值: ")..showScore()
    let _p15 = new Page(15,_s10)..setScoreName("能量值: ")..showScore()
    let _p16 = new Page(16,_s10)..setScoreName("能量值: ")..showScore()
    let _p17 = new Page(17,_s10)..setScoreName("能量值: ")..showScore()..lock()
    let _p18 = new Page(18,_s10)..setScoreName("能量值: ")..showScore()..lock()
    let _p19 = new Page(19,_s10)..setScoreName("能量值: ")..showScore()..lock()
    let _p20 = new Page(20,_s10)..setScoreName("能量值: ")..showScore()..lock()
    let _p21 = new Page(21,_s10)..setScoreName("能量值: ")..showScore()..lock()
    let _p22 = new Page(22,_s11)
    let _p23 = new Page(23,_s11)
    let _p24 = new Page(24,_s11)
    let _p25 = new Page(25,_s11)
    let _p26 = new Page(26,_s11)
    let _p27 = new Page(27,_s11)
    let _p28 = new Page(28,_s11)
    let _p29 = new Page(29,_s11)
    let _p30 = new Page(30,_s12)
    let _p31 = new Page(31,_s12)
    let _p32 = new Page(32,_s12)
    let _p33 = new Page(33,_s12)
    let _p34 = new Page(34,_s12)
    let _p35 = new Page(35,_s12)
    let _p36 = new Page(36,_s12)
    let _p37 = new Page(37,_s12)
    let _p38 = new Page(38,_s13)
    let _p39 = new Page(39,_s13)
    let _p40 = new Page(40,_s13)
    let _p41 = new Page(41,_s13)
    let _p42 = new Page(42,_s13)
    let _b43 = new Book(43,"道具目录")
    let _s44 = new SubBook(44,_b43)
    let _s45 = new SubBook(45,_b43)
    let _s46 = new SubBook(46,_b43)
    let _s47 = new SubBook(47,_b43)
    let _s116 = new SubBook(116,_b43)
    let _p48 = new Page(48,_s44)
    let _p49 = new Page(49,_s44)
    let _p50 = new Page(50,_s44)
    let _p51 = new Page(51,_s44)
    let _p52 = new Page(52,_s44)
    let _p53 = new Page(53,_s44)
    let _p54 = new Page(54,_s44)
    let _p55 = new Page(55,_s44)
    let _p56 = new Page(56,_s45)
    let _p57 = new Page(57,_s45)
    let _p58 = new Page(58,_s45)
    let _p59 = new Page(59,_s45)
    let _p60 = new Page(60,_s45)
    let _p61 = new Page(61,_s45)
    let _p62 = new Page(62,_s45)
    let _p63 = new Page(63,_s45)
    let _p64 = new Page(64,_s46)
    let _p65 = new Page(65,_s46)
    let _p66 = new Page(66,_s46)
    let _p67 = new Page(67,_s46)
    let _p68 = new Page(68,_s46)
    let _p69 = new Page(69,_s46)
    let _p70 = new Page(70,_s47)
    let _p71 = new Page(71,_s47)
    let _p72 = new Page(72,_s47)
    let _p73 = new Page(73,_s47)
    let _p74 = new Page(74,_s47)
    let _p75 = new Page(75,_s47)
    let _p76 = new Page(76,_s47)
    let _p77 = new Page(77,_s47)
    let _p78 = new Page(78,_s47)
    let _p79 = new Page(79,_s47)
    let _p117 = new Page(117,_s116)
    let _p118 = new Page(118,_s116)
    let _s80 = new SubBook(80,_b1)
    let _s81 = new SubBook(81,_b1)
    let _s82 = new SubBook(82,_b1)
    let _s83 = new SubBook(83,_b1)
    let _s84 = new SubBook(84,_b1)
    let _p85 = new Page(85,_s80)
    let _p86 = new Page(86,_s80)
    let _p87 = new Page(87,_s80)
    let _p88 = new Page(88,_s80)
    let _p89 = new Page(89,_s81)
    let _p90 = new Page(90,_s81)
    let _p91 = new Page(91,_s81)
    let _p92 = new Page(92,_s81)
    let _p93 = new Page(93,_s82)
    let _p94 = new Page(94,_s82)
    let _p95 = new Page(95,_s82)
    let _p96 = new Page(96,_s82)
    let _p97 = new Page(97,_s83)
    let _p98 = new Page(98,_s83)
    let _p99 = new Page(99,_s83)
    let _p100 = new Page(100,_s83)
    let _p101 = new Page(101,_s84)
    let _p102 = new Page(102,_s84)
    let _p103 = new Page(103,_s84)
    let _p104 = new Page(104,_s84)
