package difficultHandler
import OnUnitEnterLeave
import Forces
import Game
import phLib
import SpellsId
import AbyssType
import DmgType
import YDJapiOther
import Rects
import Level
import DamageHandler
import DummyRecycler
import BeastGod

public function handleDiffcult()
    let diff = GAME.difficult
    let diffFix = diff>6?6:diff
    //敌人技能伤害处理
    DamageHandler.on() dmg ->
        var d = dmg.dmg
        if enemySpecial == dmg.i.getOwner() and dmg.t == DmgType.SPELL and users.containsUnit(dmg.j)
            let m = dmg.i.getState(EX_UnitState.atkMax)
            d = m * (1+GAME.difficult)/2.
        return DmgWrapper(dmg.i, dmg.j, d, dmg.t)
    if not GAME.endless
        SetPlayerHandicap(enemyNormal, .2 + .30 * diffFix)
        SetPlayerHandicap(enemySpecial, 1 + .10 * diffFix)
        onEnter() ->
            let u = getEnterLeaveUnit()
            let d = GAME.difficult
            if u.getTypeId() != DUMMY_UNIT_ID
                if enemyNormal == u.getOwner()
                    let di = d>6?6:d
                    if u.isHero()
                        u.setAbilityLevelPro(GAME.nandu1_zuiquan, di)
                        if  d >= 6
                            AbyssSpellManager.getAddAbyssInfo(u,d - 5)
                    u.setAbilityLevelPro(GAME.nandu3_xieer, di)
                    u.setAbilityLevelPro(GAME.nandu4_minlin, di)
                    u.setAbilityLevelPro(GAME.nandu5_zhuanzhu, di)
                else if enemySpecial == u.getOwner()
                    if u.getTypeId() != BeastGod.id
                        if d == 1
                            u.addAbilityPro(GAME.nandu_only_for_1)
                        else if d > 1
                            u.addAbilityPro(commonCTC)
                        if d > 4
                            let a = d - 2
                            u.setAbilityLevelPro(GAME.nandu1_zuiquan, d)
                            u.setAbilityLevelPro(GAME.nandu3_xieer, a)
                            u.setAbilityLevelPro(GAME.nandu4_minlin, a)
                            u.setAbilityLevelPro(GAME.nandu5_zhuanzhu, a)
                        if  d >= 6 and u.isHero()
                            AbyssSpellManager.getAddAbyssInfo(u,d - 5)
                    else
                        let a = d
                        u.setAbilityLevelPro(GAME.nandu1_zuiquan, a)
                        u.setAbilityLevelPro(GAME.nandu4_minlin, a)
                        u.setAbilityLevelPro(GAME.nandu5_zhuanzhu, a)
                        if a > 5
                            u.setAbilityLevelPro(GAME.nandu3_xieer, 4)
                        else if a == 5
                            u.setAbilityLevelPro(GAME.nandu3_xieer, 3)
                        else if a > 1
                            u.setAbilityLevelPro(GAME.nandu3_xieer, 1)

                if GAME.abyss and enemy.containsUnit(u)
                    if  u.isInRegion(attack.i) or  u.isInRegion(dungeonAll.i)
                        AbyssSpellManager.getAddAbyssInfo(u,1)
    else
        onEnter() ->
            let u = getEnterLeaveUnit()
            let lv = Level.get()
            var a = lv div 5 + 1
            if a > 10
                a = 10
            SetPlayerHandicap(enemySpecial, 1+ .30 * a)
            SetPlayerHandicap(enemyNormal, .2+ .30 * a)
            if u.getTypeId() != DUMMY_UNIT_ID
                let ablv = a>6?6:a
                if enemyNormal == u.getOwner()
                    if u.isHero()
                        u.setAbilityLevelPro(GAME.nandu1_zuiquan, ablv)
                    u.setAbilityLevelPro(GAME.nandu4_minlin, ablv)
                    u.setAbilityLevelPro(GAME.nandu5_zhuanzhu, ablv)
                    if a > 12
                        u.setAbilityLevelPro(GAME.nandu3_xieer, a - 8)
                else if enemySpecial == u.getOwner()
                    u.addAbilityPro(commonCTC)
                    u.setAbilityLevelPro(GAME.nandu1_zuiquan, ablv)
                    u.setAbilityLevelPro(GAME.nandu5_zhuanzhu, ablv)
                    if a > 12
                        u.setAbilityLevelPro(GAME.nandu3_xieer, a - 8)
                if lv > 10
                    if  u.isInRegion(attack.i)  and enemy.containsUnit(u)
                        AbyssSpellManager.getAddAbyssInfo(u,lv div 5)



