package AffixItemEntity
import ItemAffixList
import ItemAffix
import LinkedListModule
import attr

public class AffixItemEntity
    static let map = new HashMap<int,thistype>
    int id
    string name
    string suitName
    int lv
    construct(string name,string suitName ,int id,int lv)
        this.id = id
        this.suitName = suitName
        this.name = name
        this.lv = lv
        map.put(id, this)

    static function initi()
        AffixItemLinkEntity.initi()
        AffixItemLinkSuitEntity.inite()
        new AffixItemEntity("战士长刃","战士",'SY01',1)
        new AffixItemEntity("战士胸甲","战士",'SY02',1)
        new AffixItemEntity("战士护手","战士",'SY03',1)
        new AffixItemEntity("战士护肩","战士",'SY04',1)
        new AffixItemEntity("战士腿甲","战士",'SY05',1)
        new AffixItemEntity("战士头饰","战士",'SY06',1)
        new AffixItemEntity("战士战靴","战士",'SY07',1)
        new AffixItemEntity("战士腰带","战士",'SY08',1)
        new AffixItemEntity("卫士长刃","卫士",'SY09',1)
        new AffixItemEntity("卫士胸甲","卫士",'SY0A',1)
        new AffixItemEntity("卫士护手","卫士",'SY0B',1)
        new AffixItemEntity("卫士护肩","卫士",'SY0C',1)
        new AffixItemEntity("卫士腿甲","卫士",'SY0D',1)
        new AffixItemEntity("卫士头饰","卫士",'SY0E',1)
        new AffixItemEntity("卫士战靴","卫士",'SY0F',1)
        new AffixItemEntity("卫士腰带","卫士",'SY0G',1)
        new AffixItemEntity("狩猎长刃","狩猎",'SY0H',2)
        new AffixItemEntity("狩猎胸甲","狩猎",'SY0I',2)
        new AffixItemEntity("狩猎护手","狩猎",'SY0J',2)
        new AffixItemEntity("狩猎护肩","狩猎",'SY0K',2)
        new AffixItemEntity("狩猎腿甲","狩猎",'SY0L',2)
        new AffixItemEntity("狩猎头饰","狩猎",'SY0M',2)
        new AffixItemEntity("狩猎战靴","狩猎",'SY0N',2)
        new AffixItemEntity("狩猎腰带","狩猎",'SY0O',2)
        new AffixItemEntity("赤血长刃","赤血",'SY0P',2)
        new AffixItemEntity("赤血胸甲","赤血",'SY0Q',2)
        new AffixItemEntity("赤血护手","赤血",'SY0R',2)
        new AffixItemEntity("赤血护肩","赤血",'SY0S',2)
        new AffixItemEntity("赤血腿甲","赤血",'SY0T',2)
        new AffixItemEntity("赤血头饰","赤血",'SY0U',2)
        new AffixItemEntity("赤血战靴","赤血",'SY0V',2)
        new AffixItemEntity("赤血腰带","赤血",'SY0W',2)
        new AffixItemEntity("骑士长刃","骑士",'SY0X',3)
        new AffixItemEntity("骑士胸甲","骑士",'SY0Y',3)
        new AffixItemEntity("骑士护手","骑士",'SY0Z',3)
        new AffixItemEntity("骑士护肩","骑士",'SY10',3)
        new AffixItemEntity("骑士腿甲","骑士",'SY11',3)
        new AffixItemEntity("骑士头饰","骑士",'SY12',3)
        new AffixItemEntity("骑士战靴","骑士",'SY13',3)
        new AffixItemEntity("骑士腰带","骑士",'SY14',3)
        new AffixItemEntity("领主长刃","领主",'SY15',3)
        new AffixItemEntity("领主胸甲","领主",'SY16',3)
        new AffixItemEntity("领主护手","领主",'SY17',3)
        new AffixItemEntity("领主护肩","领主",'SY18',3)
        new AffixItemEntity("领主腿甲","领主",'SY19',3)
        new AffixItemEntity("领主头饰","领主",'SY1A',3)
        new AffixItemEntity("领主战靴","领主",'SY1B',3)
        new AffixItemEntity("领主腰带","领主",'SY1C',4)
        new AffixItemEntity("战神长刃","战神",'SY1D',4)
        new AffixItemEntity("战神胸甲","战神",'SY1E',4)
        new AffixItemEntity("战神护手","战神",'SY1F',4)
        new AffixItemEntity("战神护肩","战神",'SY1G',4)
        new AffixItemEntity("战神腿甲","战神",'SY1H',4)
        new AffixItemEntity("战神头饰","战神",'SY1I',4)
        new AffixItemEntity("战神战靴","战神",'SY1J',4)
        new AffixItemEntity("战神腰带","战神",'SY1K',4)
        new AffixItemEntity("贤者长刃","贤者",'SY1L',4)
        new AffixItemEntity("贤者胸甲","贤者",'SY1M',4)
        new AffixItemEntity("贤者护手","贤者",'SY1N',4)
        new AffixItemEntity("贤者护肩","贤者",'SY1O',4)
        new AffixItemEntity("贤者腿甲","贤者",'SY1P',4)
        new AffixItemEntity("贤者头饰","贤者",'SY1Q',4)
        new AffixItemEntity("贤者战靴","贤者",'SY1R',4)
        new AffixItemEntity("贤者腰带","贤者",'SY1S',4)
        new AffixItemEntity("魔龙长刃","魔龙",'SY1T',5)
        new AffixItemEntity("魔龙胸甲","魔龙",'SY1U',5)
        new AffixItemEntity("魔龙护手","魔龙",'SY1V',5)
        new AffixItemEntity("魔龙护肩","魔龙",'SY1W',5)
        new AffixItemEntity("魔龙腿甲","魔龙",'SY1X',5)
        new AffixItemEntity("魔龙头饰","魔龙",'SY1Y',5)
        new AffixItemEntity("魔龙战靴","魔龙",'SY1Z',5)
        new AffixItemEntity("魔龙腰带","魔龙",'SY20',5)
        new AffixItemEntity("修罗长刃","修罗",'SY21',5)
        new AffixItemEntity("修罗胸甲","修罗",'SY22',5)
        new AffixItemEntity("修罗护手","修罗",'SY23',5)
        new AffixItemEntity("修罗护肩","修罗",'SY24',5)
        new AffixItemEntity("修罗腿甲","修罗",'SY25',5)
        new AffixItemEntity("修罗头饰","修罗",'SY26',5)
        new AffixItemEntity("修罗战靴","修罗",'SY27',5)
        new AffixItemEntity("修罗腰带","修罗",'SY28',5)

public class AffixItemLinkSuitEntity
    use LinkedListModule
    use Attr<int>
    static let map = new HashMap<string,thistype>()
    string name
    int    idShow
    int    bid
    int    lv
    construct(string name,int idShow,int bid,int lv)
        this.name = name
        this.idShow = idShow
        this.bid = bid
        this.lv = lv
        for s in attrKey2Hash
            addAttr(s,slk_abil.loadInt(idShow, s castTo int))
        map.put(name, this)

    override function isAttrSaveHt() returns bool
        return false

    static function getByName(string name) returns thistype
        return map.get(name)

    static function inite()
        new AffixItemLinkSuitEntity("战士",'WS01','WB01',1)
        new AffixItemLinkSuitEntity("卫士",'WS02','WB02',1)
        new AffixItemLinkSuitEntity("狩猎",'WS03','WB03',2)
        new AffixItemLinkSuitEntity("赤血",'WS04','WB04',2)
        new AffixItemLinkSuitEntity("骑士",'WS05','WB05',3)
        new AffixItemLinkSuitEntity("领主",'WS06','WB06',3)
        new AffixItemLinkSuitEntity("战神",'WS07','WB07',4)
        new AffixItemLinkSuitEntity("贤者",'WS08','WB08',4)
        new AffixItemLinkSuitEntity("魔龙",'WS09','WB09',5)
        new AffixItemLinkSuitEntity("修罗",'WS10','WB10',5)

public class AffixItemLinkEntity
    use LinkedListModule
    use Attr<int>
    let affixList = new ItemAffixList<ItemAffix>
    int id1
    int id2
    int id3
    int idShow
    int lv
    string name1
    string name2
    string name3
    string suitName
    string name
    int bid
    construct(int lv,int id1,string name1,int id2,string name2,int id3,string name3,string suitName,string name,int bid)
        this.lv = lv
        this.id1 = id1
        this.id2 = id2
        this.id3 = id3
        this.name1 = name1
        this.name2 = name2
        this.name3 = name3
        this.suitName = suitName
        this.name = name
        this.bid = bid
        this.idShow = bid - 'SB00' + 'ST00'


    override function isAttrSaveHt() returns bool
        return false

    function addAffix(ItemAffix a)
        affixList.add(a)

    static function initi()
        new AffixItemLinkEntity(1,'SY01',"战士长刃",'SY02',"战士胸甲",'SY03',"战士护手","战士","战士套装-狂战",'SB01')
        ..addAffix(affix_youya1_3)
        new AffixItemLinkEntity(1,'SY02',"战士胸甲",'SY03',"战士护手",'SY04',"战士护肩","战士","战士套装-怒战",'SB02')
        ..addAffix(affix_baoji20_3)
        new AffixItemLinkEntity(1,'SY03',"战士护手",'SY04',"战士护肩",'SY05',"战士腿甲","战士","战士套装-血战",'SB03')
        ..addAttr(AttrKey.absorb, 5)
        new AffixItemLinkEntity(1,'SY04',"战士护肩",'SY05',"战士腿甲",'SY06',"战士头饰","战士","战士套装-战火",'SB04')
        ..addAffix(affix_fenlie20)
        new AffixItemLinkEntity(1,'SY05',"战士腿甲",'SY06',"战士头饰",'SY07',"战士战靴","战士","战士套装-怒战",'SB05')
        ..addAffix(affix_baoji10_5)
        new AffixItemLinkEntity(1,'SY06',"战士头饰",'SY07',"战士战靴",'SY08',"战士腰带","战士","战士套装-决战",'SB06')
        ..addAffix(affix_addATK_ring10_friend)
        new AffixItemLinkEntity(1,'SY07',"战士战靴",'SY08',"战士腰带",'SY01',"战士长刃","战士","战士套装-寒战",'SB07')
        ..addAffix(affix_subASP_ring10)
        new AffixItemLinkEntity(1,'SY08',"战士腰带",'SY01',"战士长刃",'SY02',"战士胸甲","战士","战士套装-毒战",'SB08')
        ..addAffix(affix_AttackDamageRange10_1prop)
        // new AffixItemLinkEntity(1,'SY09',"卫士长刃",'SY0A',"卫士胸甲",'SY0B',"卫士护手","卫士","卫士套装-坚守",'SB09')
        // ..addAffix(affix_gedang20)
        // new AffixItemLinkEntity(1,'SY0A',"卫士胸甲",'SY0B',"卫士护手",'SY0C',"卫士护肩","卫士","卫士套装-死守",'SB0A')
        // ..addAffix(affix_subDEF_ring10)
        // new AffixItemLinkEntity(1,'SY0B',"卫士护手",'SY0C',"卫士护肩",'SY0D',"卫士腿甲","卫士","卫士套装-护卫",'SB0B')
        // ..addAffix(affix_huifu3_f)
        // new AffixItemLinkEntity(1,'SY0C',"卫士护肩",'SY0D',"卫士腿甲",'SY0E',"卫士头饰","卫士","卫士套装-守护",'SB0C')
        // ..addAffix(affix_addDEF_ring10_f)
        // new AffixItemLinkEntity(1,'SY0D',"卫士腿甲",'SY0E',"卫士头饰",'SY0F',"卫士战靴","卫士","卫士套装-抵抗",'SB0D')
        // ..addAffix(affix_huifu5)
        // new AffixItemLinkEntity(1,'SY0E',"卫士头饰",'SY0F',"卫士战靴",'SY0G',"卫士腰带","卫士","卫士套装-抵御",'SB0E')
        // ..addAffix(affix_addDEF_ring20)
        // new AffixItemLinkEntity(1,'SY0F',"卫士战靴",'SY0G',"卫士腰带",'SY09',"卫士长刃","卫士","卫士套装-防备",'SB0F')
        // ..addAffix(affix_30_dikang_2000)
        // new AffixItemLinkEntity(1,'SY0G',"卫士腰带",'SY09',"卫士长刃",'SY0A',"卫士胸甲","卫士","卫士套装-防范",'SB0G')
        // ..addAffix(affix_shanbi15)
        new AffixItemLinkEntity(2,'SY0H',"狩猎长刃",'SY0I',"狩猎胸甲",'SY0J',"狩猎护手","狩猎","狩猎套装-黎明",'SB0H')
        ..addAffix(affix_stun2_1)
        new AffixItemLinkEntity(2,'SY0I',"狩猎胸甲",'SY0J',"狩猎护手",'SY0K',"狩猎护肩","狩猎","狩猎套装-曙光",'SB0I')
        ..addAffix(affix_Disarm2_1)
        new AffixItemLinkEntity(2,'SY0J',"狩猎护手",'SY0K',"狩猎护肩",'SY0L',"狩猎腿甲","狩猎","狩猎套装-破晓",'SB0J')
        ..addAffix(affix_Blinding2_1_3)
        new AffixItemLinkEntity(2,'SY0K',"狩猎护肩",'SY0L',"狩猎腿甲",'SY0M',"狩猎头饰","狩猎","狩猎套装-希望",'SB0K')
        ..addAffix(affix_Buff_Weak2_1_3)
        new AffixItemLinkEntity(2,'SY0L',"狩猎腿甲",'SY0M',"狩猎头饰",'SY0N',"狩猎战靴","狩猎","狩猎套装-未来",'SB0L')
        ..addAffix(affix_Buff_Flaws2_1_3)
        new AffixItemLinkEntity(2,'SY0M',"狩猎头饰",'SY0N',"狩猎战靴",'SY0O',"狩猎腰带","狩猎","狩猎套装-夕阳",'SB0M')
        ..addAffix(affix_Blinding1_2_3)
        new AffixItemLinkEntity(2,'SY0N',"狩猎战靴",'SY0O',"狩猎腰带",'SY0H',"狩猎长刃","狩猎","狩猎套装-朝阳",'SB0N')
        ..addAffix(affix_Buff_Weak1_2_3)
        new AffixItemLinkEntity(2,'SY0O',"狩猎腰带",'SY0H',"狩猎长刃",'SY0I',"狩猎胸甲","狩猎","狩猎套装-晚霞",'SB0O')
        ..addAffix(affix_Buff_Flaws1_2_3)
        // new AffixItemLinkEntity(2,'SY0P',"赤血长刃",'SY0Q',"赤血胸甲",'SY0R',"赤血护手","赤血","赤血套装-征程",'SB0P')
        // ..addAffix(affix_AInv2_1)
        // new AffixItemLinkEntity(2,'SY0Q',"赤血胸甲",'SY0R',"赤血护手",'SY0S',"赤血护肩","赤血","赤血套装-杀戮",'SB0Q')
        // ..addAffix(affix_Accurate2_2)
        // new AffixItemLinkEntity(2,'SY0R',"赤血护手",'SY0S',"赤血护肩",'SY0T',"赤血腿甲","赤血","赤血套装-杀伐",'SB0R')
        // ..addAffix(affix_WindWalk2_2)
        // new AffixItemLinkEntity(2,'SY0S',"赤血护肩",'SY0T',"赤血腿甲",'SY0U',"赤血头饰","赤血","赤血套装-冲锋",'SB0S')
        // ..addAffix(affix_Fury2_1)
        // new AffixItemLinkEntity(2,'SY0T',"赤血腿甲",'SY0U',"赤血头饰",'SY0V',"赤血战靴","赤血","赤血套装-勇武",'SB0T')
        // ..addAffix(affix_Enhance2_1_3)
        // new AffixItemLinkEntity(2,'SY0U',"赤血头饰",'SY0V',"赤血战靴",'SY0W',"赤血腰带","赤血","赤血套装-奋战",'SB0U')
        // ..addAffix(affix_Protector2_1_3)
        // new AffixItemLinkEntity(2,'SY0V',"赤血战靴",'SY0W',"赤血腰带",'SY0P',"赤血长刃","赤血","赤血套装-凯歌",'SB0V')
        // ..addAffix(affix_Enhance1_2_3)
        // new AffixItemLinkEntity(2,'SY0W',"赤血腰带",'SY0P',"赤血长刃",'SY0Q',"赤血胸甲","赤血","赤血套装-决断",'SB0W')
        // ..addAffix(affix_Protector1_2_3)
        new AffixItemLinkEntity(3,'SY0X',"骑士长刃",'SY0Y',"骑士胸甲",'SY0Z',"骑士护手","骑士","骑士套装-名誉",'SB0X')
        ..addAttr(AttrKey.HPM, 2000000)
        new AffixItemLinkEntity(3,'SY0Y',"骑士胸甲",'SY0Z',"骑士护手",'SY10',"骑士护肩","骑士","骑士套装-荣耀",'SB0Y')
        ..addAttr(AttrKey.ATK, 600000)
        new AffixItemLinkEntity(3,'SY0Z',"骑士护手",'SY10',"骑士护肩",'SY11',"骑士腿甲","骑士","骑士套装-谦卑",'SB0Z')
        ..addAttr(AttrKey.STR, 200000)
        new AffixItemLinkEntity(3,'SY10',"骑士护肩",'SY11',"骑士腿甲",'SY12',"骑士头饰","骑士","骑士套装-坚毅",'SB10')
        ..addAttr(AttrKey.AGI, 200000)
        new AffixItemLinkEntity(3,'SY11',"骑士腿甲",'SY12',"骑士头饰",'SY13',"骑士战靴","骑士","骑士套装-忠诚",'SB11')
        ..addAttr(AttrKey.INE, 200000)
        new AffixItemLinkEntity(3,'SY12',"骑士头饰",'SY13',"骑士战靴",'SY14',"骑士腰带","骑士","骑士套装-虔诚",'SB12')
        ..addAttr(AttrKey.STR, 120000)
        ..addAttr(AttrKey.AGI, 120000)
        ..addAttr(AttrKey.INE, 120000)
        new AffixItemLinkEntity(3,'SY13',"骑士战靴",'SY14',"骑士腰带",'SY0X',"骑士长刃","骑士","骑士套装-信仰",'SB13')
        ..addAttr(AttrKey.DEF, 100000)
        new AffixItemLinkEntity(3,'SY14',"骑士腰带",'SY0X',"骑士长刃",'SY0Y',"骑士胸甲","骑士","骑士套装-灵魂",'SB14')
        ..addAttr(AttrKey.ASP, 50)
        // new AffixItemLinkEntity(3,'SY15',"领主长刃",'SY16',"领主胸甲",'SY17',"领主护手","领主","领主套装-独断",'SB15')
        // ..addAffix(affix_BBPowerAddItemAffix1_3)
        // new AffixItemLinkEntity(3,'SY16',"领主胸甲",'SY17',"领主护手",'SY18',"领主护肩","领主","领主套装-堕落",'SB16')
        // ..addAffix(affix_BBEnhance3_2_3)
        // new AffixItemLinkEntity(3,'SY17',"领主护手",'SY18',"领主护肩",'SY19',"领主腿甲","领主","领主套装-野心",'SB17')
        // ..addAffix(affix_BBAttackCastRangeDmg5_500_2)
        // new AffixItemLinkEntity(3,'SY18',"领主护肩",'SY19',"领主腿甲",'SY1A',"领主头饰","领主","领主套装-无耻",'SB18')
        // ..addAffix(affix_BBAttackCureHero1)
        // new AffixItemLinkEntity(3,'SY19',"领主腿甲",'SY1A',"领主头饰",'SY1B',"领主战靴","领主","领主套装-昏庸",'SB19')
        // ..addAffix(affix_wushishanbi)
        // new AffixItemLinkEntity(3,'SY1A',"领主头饰",'SY1B',"领主战靴",'SY1C',"领主腰带","领主","领主套装-虚荣",'SB1A')
        // ..addAffix(affix_attackRandomCooldown1)
        // new AffixItemLinkEntity(3,'SY1B',"领主战靴",'SY1C',"领主腰带",'SY15',"领主长刃","领主","领主套装-伪善",'SB1B')
        // ..addAffix(affix_AttackedCureHero5_5)
        // new AffixItemLinkEntity(3,'SY1C',"领主腰带",'SY15',"领主长刃",'SY16',"领主胸甲","领主","领主套装-阴险",'SB1C')
        // ..addAffix(affix_attackRandomCooldown1)
        new AffixItemLinkEntity(4,'SY1D',"战神长刃",'SY1E',"战神胸甲",'SY1F',"战神护手","战神","战神套装-赐福",'SB1D')
        ..addAffix(affix_AddAttrStrWhenAttackItemAffix_5_5_3)
        new AffixItemLinkEntity(4,'SY1E',"战神胸甲",'SY1F',"战神护手",'SY1G',"战神护肩","战神","战神套装-乐章",'SB1E')
        ..addAffix(affix_AddAttrAgiWhenAttackItemAffix_5_5_3)
        new AffixItemLinkEntity(4,'SY1F',"战神护手",'SY1G',"战神护肩",'SY1H',"战神腿甲","战神","战神套装-祈福",'SB1F')
        ..addAffix(affix_AddAttrIntWhenAttackItemAffix_5_5_3)
        new AffixItemLinkEntity(4,'SY1G',"战神护肩",'SY1H',"战神腿甲",'SY1I',"战神头饰","战神","战神套装-壁垒",'SB1G')
        ..addAffix(affix_AddAttrAtkWhenAttackItemAffix_5_5_3)
        new AffixItemLinkEntity(4,'SY1H',"战神腿甲",'SY1I',"战神头饰",'SY1J',"战神战靴","战神","战神套装-神域",'SB1H')
        ..addAffix(affix_AddAttrDefWhenAttackItemAffix_5_5_3)
        new AffixItemLinkEntity(4,'SY1I',"战神头饰",'SY1J',"战神战靴",'SY1K',"战神腰带","战神","战神套装-恩赐",'SB1I')
        ..addAffix(affix_AddAttrAspWhenAttackItemAffix_5_5_3)
        new AffixItemLinkEntity(4,'SY1J',"战神战靴",'SY1K',"战神腰带",'SY1D',"战神长刃","战神","战神套装-鼓舞",'SB1J')
        ..addAffix(affix_AddAttrsWhenAttackItemAffix_5_3_3)
        new AffixItemLinkEntity(4,'SY1K',"战神腰带",'SY1D',"战神长刃",'SY1E',"战神胸甲","战神","战神套装-冲锋",'SB1K')
        ..addAffix(affix_AddHpWhenAttackItemAffix_5_3)
        // new AffixItemLinkEntity(4,'SY1L',"贤者长刃",'SY1M',"贤者胸甲",'SY1N',"贤者护手","贤者","贤者套装-枷锁",'SB1L')
        // ..addAffix(affix_BBAttackAddStun)
        // new AffixItemLinkEntity(4,'SY1M',"贤者胸甲",'SY1N',"贤者护手",'SY1O',"贤者护肩","贤者","贤者套装-领域",'SB1M')
        // ..addAffix(affix_bbAttackRandomCooldown3)
        // new AffixItemLinkEntity(4,'SY1N',"贤者护手",'SY1O',"贤者护肩",'SY1P',"贤者腿甲","贤者","贤者套装-吟唱",'SB1N')
        // ..addAttr(AttrKey.ctcProb, 10)
        // ..addAttr(AttrKey.addDmg, 30)
        // new AffixItemLinkEntity(4,'SY1O',"贤者护肩",'SY1P',"贤者腿甲",'SY1Q',"贤者头饰","贤者","贤者套装-屏障",'SB1O')
        // ..addAttr(AttrKey.ctcProb, 10)
        // ..addAttr(AttrKey.dmgResi, 10)
        // new AffixItemLinkEntity(4,'SY1P',"贤者腿甲",'SY1Q',"贤者头饰",'SY1R',"贤者战靴","贤者","贤者套装-奏响",'SB1P')
        // ..addAttr(AttrKey.ctcProb, 10)
        // ..addAttr(AttrKey.dmgSub, 20)
        // new AffixItemLinkEntity(4,'SY1Q',"贤者头饰",'SY1R',"贤者战靴",'SY1S',"贤者腰带","贤者","贤者套装-仪式",'SB1Q')
        // ..addAttr(AttrKey.ctcProb, 10)
        // ..addAttr(AttrKey.ctcDmg, 30)
        // new AffixItemLinkEntity(4,'SY1R',"贤者战靴",'SY1S',"贤者腰带",'SY1L',"贤者长刃","贤者","贤者套装-智慧",'SB1R')
        // ..addAttr(AttrKey.ctcProb, 10)
        // ..addAttr(AttrKey.dmgPlus, 30)
        // new AffixItemLinkEntity(4,'SY1S',"贤者腰带",'SY1L',"贤者长刃",'SY1M',"贤者胸甲","贤者","贤者套装-冲击",'SB1S')
        // ..addAttr(AttrKey.ctcProb, 10)
        // ..addAttr(AttrKey.finDmg, 20)
        new AffixItemLinkEntity(5,'SY1T',"魔龙长刃",'SY1U',"魔龙胸甲",'SY1V',"魔龙护手","魔龙","魔龙套装-暴食",'SB1T')
        ..addAffix(affix_AttackedAddCtcP_5_5_2)
        new AffixItemLinkEntity(5,'SY1U',"魔龙胸甲",'SY1V',"魔龙护手",'SY1W',"魔龙护肩","魔龙","魔龙套装-贪婪",'SB1U')
        ..addAffix(affix_AttackedAddAddDmg_5_10_2)
        ..addAffix(affix_addATK_ring30)
        new AffixItemLinkEntity(5,'SY1V',"魔龙护手",'SY1W',"魔龙护肩",'SY1X',"魔龙腿甲","魔龙","魔龙套装-懒惰",'SB1V')
        ..addAffix(affix_killAddStr10)
        ..addAffix(affix_killAddAgi10)
        ..addAffix(affix_killAddInt10)
        ..addAffix(affix_youya2_0)
        new AffixItemLinkEntity(5,'SY1W',"魔龙护肩",'SY1X',"魔龙腿甲",'SY1Y',"魔龙头饰","魔龙","魔龙套装-嫉妒",'SB1W')
        ..addAffix(affix_baoji20_10)
        ..addAffix(affix_WindWalk2_2)
        new AffixItemLinkEntity(5,'SY1X',"魔龙腿甲",'SY1Y',"魔龙头饰",'SY1Z',"魔龙战靴","魔龙","魔龙套装-骄傲",'SB1X')
        ..addAffix(affix_AddAttrIntWhenAttackItemAffix_5_10_2)
        ..addAffix(affix_subATK_ring20)
        new AffixItemLinkEntity(5,'SY1Y',"魔龙头饰",'SY1Z',"魔龙战靴",'SY20',"魔龙腰带","魔龙","魔龙套装-淫欲",'SB1Y')
        ..addAffix(affix_huifu5)
        ..addAffix(affix_Protector3_3_3)
        new AffixItemLinkEntity(5,'SY1Z',"魔龙战靴",'SY20',"魔龙腰带",'SY1T',"魔龙长刃","魔龙","魔龙套装-愤怒",'SB1Z')
        ..addAffix(affix_Fury5_2)
        new AffixItemLinkEntity(5,'SY20',"魔龙腰带",'SY1T',"魔龙长刃",'SY1U',"魔龙胸甲","魔龙","魔龙套装-虚伪",'SB20')
        ..addAttr(AttrKey.STR, 1200000)
        ..addAttr(AttrKey.AGI, 1200000)
        ..addAttr(AttrKey.INE, 1200000)
        // new AffixItemLinkEntity(5,'SY21',"修罗长刃",'SY22',"修罗胸甲",'SY23',"修罗护手","修罗","修罗套装-嗜血",'SB21')
        // ..addAttr(AttrKey.absorb, 10)
        // ..addAttr(AttrKey.addDmg, 20)
        // ..addAttr(AttrKey.dmgPlus,20)
        // ..addAttr(AttrKey.ctcDmg, 20)
        // new AffixItemLinkEntity(5,'SY22',"修罗胸甲",'SY23',"修罗护手",'SY24',"修罗护肩","修罗","修罗套装-暴虐",'SB22')
        // ..addAffix(affix_wushishanbi)
        // ..addAffix(affix_subAMP_ring20)
        // new AffixItemLinkEntity(5,'SY23',"修罗护手",'SY24',"修罗护肩",'SY25',"修罗腿甲","修罗","修罗套装-残暴",'SB23')
        // ..addAffix(affix_attackRandomCooldown3)
        // ..addAffix(affix_attackRandomClearBuff3)
        // new AffixItemLinkEntity(5,'SY24',"修罗护肩",'SY25',"修罗腿甲",'SY26',"修罗头饰","修罗","修罗套装-弑杀",'SB24')
        // ..addAffix(affix_AddAttrAtkWhenAttackItemAffix_5_10_3)
        // ..addAttr(AttrKey.ctcProb, 10)
        // new AffixItemLinkEntity(5,'SY25',"修罗腿甲",'SY26',"修罗头饰",'SY27',"修罗战靴","修罗","修罗套装-喋血",'SB25')
        // ..addAffix(affix_Buff_Flaws3_4_3)
        // new AffixItemLinkEntity(5,'SY26',"修罗头饰",'SY27',"修罗战靴",'SY28',"修罗腰带","修罗","修罗套装-湮灭",'SB26')
        // ..addAttr(AttrKey.absorb, 5)
        // ..addAttr(AttrKey.ctcDmg, 20)
        // ..addAffix(affix_baoji10_10)
        // new AffixItemLinkEntity(5,'SY27',"修罗战靴",'SY28',"修罗腰带",'SY21',"修罗长刃","修罗","修罗套装-毁灭",'SB27')
        // ..addAffix(affix_Enhance3_4_3)
        // new AffixItemLinkEntity(5,'SY28',"修罗腰带",'SY21',"修罗长刃",'SY22',"修罗胸甲","修罗","修罗套装-冷血",'SB28')
        // ..addAffix(affix_Protector3_4_3)
        // ..addAffix(affix_huifu3_f)