金币礼包
    开局金币+10000
    杀敌数+500
    暴击伤害+10
领取方法 找礼包领取NPC点击领取
KEY:SGIFTGOLDK

木材礼包
    最大生命值+20000
    全属性+1000
    附加伤害+10
领取方法 找礼包领取NPC点击领取
KEY:SGIFTLUMBK

超级VIP
    金币+10000
    游戏通关积分+5
    游戏通关神器能量+2
    复活时间-4秒
    杀敌积分+60%
    初始杀敌积分+600
    每击杀一个怪物增加3点全属性
领取方法 选英雄后自动领取
KEY:SVIPKKKKKK
建议价格：88


名字：黄金圣剑
位置：武器皮肤
效果：
    攻击+20000
    攻速+30
    攻击吸血+2
    暴击伤害+50
    最终伤害+3
    杀敌属性+10
领取方法 选英雄后自动领取
KEY:SWEAPONHJJ
建议价格：128

名字：黄金翅膀
位置：翅膀皮肤
效果：
    三维+10000
    附加伤害+50
    暴击概率+5
    最终伤害+3
    伤害减免+5
    升级属性+800
领取方法 选英雄后自动领取
KEY:SWINGHJKKK
建议价格：168

名字：雷电护体
位置：光环
效果：
    血量+50000
    护甲+10000
    三维+10000
    伤害增幅+50
    最终伤害+10
    每秒属性+40
领取方法 选英雄后自动领取
KEY:SHALOLDHTK
建议价格：288

名字：玄冰神剑
位置：武器皮肤
效果：
    攻击+30000
    攻速+40
    攻击吸血+4
    暴击伤害+80
    最终伤害+6
    杀敌属性+20
领取方法 选英雄后自动领取
KEY:SWEAPONXBJ
建议价格：288

名字：真神翅膀
位置：翅膀皮肤
效果：
    三维+15000
    暴击概率+10
    附加伤害+80
    最终伤害+6
    伤害减免+10
    升级属性+1600
领取方法 选英雄后自动领取
KEY:SWINGZSKKK
建议价格：328

名字：邪神魔剑
位置：武器皮肤
效果：
    攻击+50000
    攻速+50
    攻击吸血+6
    暴击伤害+100
    最终伤害+10
    伤害增幅+30
    杀敌属性+30
    获得20%额外杀敌积分
领取方法 选英雄后自动领取
KEY:SWEAPONXSJ
建议价格：468

名字：圣羽翅膀
位置：翅膀皮肤
效果：
    三维+20000
    暴击概率+15
    附加伤害+100
    最终伤害+10
    伤害减免+15
    升级属性+3200
    冲锋CD降低为0
领取方法 选英雄后自动领取
KEY:SWINGSYKKK
建议价格：498


名字：星光闪耀
位置：光环
效果：
    攻击+50000
    三维+15000
    生命+100000
    护甲+20000
    伤害增幅+100
    最终伤害+20
    暴击概率+20
    每秒属性+80
    杀怪获得额外500金币
领取方法 选英雄后自动领取
KEY:SHALOXGSYK
建议价格：468