深渊模式策划
    项目
        小怪
            专注光环
                * 1 + 1
            恢复
                *0.1 + 0.05
            暴击
                3 + 2
            闪避
                10 + 5
            荆棘
                20 + 10
            格挡
                20 + 10
            攻击距离
                100 + 100
            
            attr
                吸血
                伤害反弹
                伤害减免
                伤害抵抗
            暴击概率
            暴击伤害
            附加伤害
            
            boss
                战争践踏
                    0.25 + 0.5
                雷霆一击
                    1 + 1
                风暴之锤
                    0.25 + 0.5
                残废
                    1 + 1
                沉默
                    1 + 1
                禁止普攻
                    1 + 1
                诱捕
                    1 + 1

            
