package Buff_Weak
import public buffs
import SuperableBuff

public class Buff_Weak extends SuperableBuff
    static string name = "虚弱"
    static string modelPath = "model\\buff\\xuruo.mdx"

    real damageMul = 1
    static bool makeLevelTexture = false
    override function isMakeLevelTexture() returns bool
        let a = makeLevelTexture
        if not a
            makeLevelTexture = true
        return a
    override function getTexture() returns string
        return "blp\\buff\\BTN_xvruo.blp"
    override function isDebuff() returns bool
        return true

    override protected function onTargetChanges(unit _previous,unit target)
    override protected function onCasterChanges(unit _previous,unit caster)

    override function getDuration() returns real
        return 5
    override function getInterval() returns real
        return 5
    override function getName() returns string
        return name
    override function getMaxLv() returns int
        return 6

    override protected function onSuperpose()
        target.eff(modelPath, "origin",getTimeleft())
        this.damageMul = 1 - 10. * lv / 100

    /**
    * false to remove
    */
    override protected function onApplied() returns bool
        onSuperpose()
        return true

    /**
    * false to remove
    */
    override protected function onTick() returns bool
        return true

    /**
    * false to keepRun
    */
    override protected function onRemoval() returns bool
        return true

    override protected function onDestr()

