package Buff_Stun
import public buffs
import public UnitStun

public class Buff_Stun extends Buff
    static string name = "眩晕"
    static string modelPath = "model\\buff\\xuanyun.mdx"
    UnitStun us

    override function isDebuff() returns bool
        return true
    override function getTexture() returns string
        return "ReplaceableTextures\\CommandButtons\\BTNStun.blp"
    override protected function onTargetChanges(unit _previous,unit target)
    override protected function onCasterChanges(unit _previous,unit caster)

    override function getDuration() returns real
        return 0.1
    override function getInterval() returns real
        return 0.1
    override function getName() returns string
        return name

    override function onCover(Buff now) returns bool
        timeleft += now.timeleft
        target.eff(modelPath, "origin",getTimeleft())
        return false

    /**
    * false to remove
    */
    override protected function onApplied() returns bool
        target.eff(modelPath, "origin",getTimeleft())
        UnitStun.apply(target, 0)
        return true

    /**
    * false to remove
    */
    override protected function onTick() returns bool
        return true

    /**
    * false to keepRun
    */
    override protected function onRemoval() returns bool
        UnitStun.removal(target)
        return true

    override protected function onDestr()
        UnitStun.removal(target)