package RandomAttrSpell
import RandomSpell
import attrLib
import RandomSpellBasicManager


public class RandomAttrSpell extends RandomSpell
    AttrKey propPlus
    AttrKey dmgPlus
    int val_propPlus
    int val_dmgPlus

    construct()
        super()

    override function toString() returns string
        return "RandomAttrSpell&"+" art:"+art+" name:"+name+" tip:"+tip + " id:"+id.toIdString()

    override function onReRandom()
        u.addAttr(propPlus, -val_propPlus)
        u.addAttr(dmgPlus , -val_dmgPlus )
        lv = 1
        this.level = getLevel()
        randomData()
        makeTip()
        flushSpell()
        u.addAttr(propPlus, val_propPlus)
        u.addAttr(dmgPlus , val_dmgPlus )

    override function levelUp() returns bool
        if lv < 10
            lv ++
            u.addAttr(propPlus, -val_propPlus)
            u.addAttr(dmgPlus , -val_dmgPlus )
            val_propPlus =(val_propPlus * 1.2).toInt()
            val_dmgPlus = (val_dmgPlus * 1.2).toInt()
            u.addAttr(propPlus, val_propPlus)
            u.addAttr(dmgPlus , val_dmgPlus )
            makeTip()
            flushSpell()
            return true
        return false
    function makeTip()
        tip = propPlus.getName()+":"+val_propPlus + "|n" +dmgPlus.getName()+":"+val_dmgPlus 

    override function initSpell()
        this.level = getLevel()
        randomData()
        makeTip()
    override function randomData()
        this.name = "属性提升"
        this.art = "ReplaceableTextures\\PassiveButtons\\PASBTNStatUp.blp"
        int a = (3 .next()).toInt()
        int b = (3 .next()).toInt()
        switch a
            case 0
                propPlus = AttrKey.strPlus
            case 1
                propPlus = AttrKey.agiPlus
            case 2
                propPlus = AttrKey.intPlus
        switch b
            case 0
                dmgPlus = AttrKey.addDmg
            case 1
                dmgPlus = AttrKey.dmgPlus
            case 2
                dmgPlus = AttrKey.ctcDmg
        val_propPlus = GetRandomInt(5 + level * 1, 5 + level * 3)
        val_dmgPlus  = GetRandomInt(5 + level * 1, 5 + level * 3)

    override function onApply(Hero u)
        if id == 0
            id = RandomSpellBasicManager.get()
        this.u = u
        u._self.addAbilityPro(id)
        flushSpell()
        u.addAttr(propPlus, val_propPlus)
        u.addAttr(dmgPlus , val_dmgPlus )

    override function onRemove()
        u._self.removeAbility(id)
        u.addAttr(propPlus, -val_propPlus)
        u.addAttr(dmgPlus , -val_dmgPlus )

@test function aa()
    for i = 0 to 10
        let s = new RandomAttrSpell()
        s.initSpell()
        print(s.val_propPlus)
        print(s.val_dmgPlus)
